<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hasilPerhitungan"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/angka8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/angka5"
        app:layout_constraintStart_toEndOf="@+id/angka7" />

    <Button
        android:id="@+id/angka9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/angka6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/angka8" />

    <Button
        android:id="@+id/angka7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/angka4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/angka2"
        app:layout_constraintEnd_toStartOf="@+id/angka6" />

    <Button
        android:id="@+id/angka4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/angka1"
        app:layout_constraintEnd_toStartOf="@+id/angka5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/angka3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="96dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka1" />

    <Button
        android:id="@+id/angka3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="96dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/angka2" />

    <Button
        android:id="@+id/angka0"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/angka8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/angka0"
        app:layout_constraintEnd_toStartOf="@+id/btnResult"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilPerhitungan"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="105dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/angka0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilPerhitungan" />
</androidx.constraintlayout.widget.ConstraintLayout>